; #linku_uwsgi.ini file
[uwsgi]

; # Django-related settings
; # the base directory (full path)
chdir = /home/ubuntu/CardLog-BE/react_django_blog

; # Django's wsgi file
module = cardlog.wsgi:application

; # the virtualenv (full path)
home = /home/ubuntu/venv/

socket = /home/ubuntu/CardLog-BE/react_django_blog/uwsgi.sock
chmod-socket = 666
chown-socket = cardlog:cardlog

uid = cardlog
gid = cardlog

enable-threads = true
master = true
vacuum = true
pidfile=/tmp/cardlog.pid
logto = /var/log/uwsgi/cardlog/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true