; #linku_uwsgi.ini file
[uwsgi]

; # Django-related settings
; # the base directory (full path)
chdir = /srv/CardLog-BE/

; # Django's wsgi file
module = project.wsgi:application

; # the virtualenv (full path)
home = /home/ubuntu/venv/

socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = cardlog:cardlog

uid = cardlog
gid = cardlog

enable-threads = true
master = true
vacuum = true
pidfile=/tmp/cardlog.pid
logto = /var/log/uwsgi/CardLog-BE/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true